#send properties
domain=dominio.com
mail.debug=false
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.starttls.enable=true
mail.smtp.port=25
#receive properties
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.store.protocol=imaps
provider.host=imap.googlemail.com
provider.folder=INBOX
#authentication properties
authentication.login=mail1@gmail.com
authentication.password=password1
#log properties
log.min.severity=info
#properties for test classes (remove in production)
authentication.login.2=mail2@gmail.com
authentication.password.2=password2
